# com-resolvix-test

./: .gitignore  README.md  pom.xml
src/main/java/com/resolvix/lib/reflect/: BeanUtils.java
src/main/java/com/resolvix/lib/reflect/api/: Path.java  PropertyDescriptorsNotFoundException.java  PropertyNotFoundException.java  PropertyNotReadableException.java
src/main/java/com/resolvix/lib/reflect/impl/: PathImpl.java
src/main/java/com/resolvix/test/: BeanMatchers.java  EntityMatchers.java  Matchers.java
src/main/java/com/resolvix/test/bean/: BeanMatcher.java  BeanPropertyMatcher.java  GeneratesConstraintViolations.java  GeneratesNoConstraintViolations.java  HasProperty.java
src/main/java/com/resolvix/test/bean/base/: AbstractBeanValidationConstraintViolationMatcher.java
src/main/java/com/resolvix/test/beans/: AbstractBeanValidationConstraintViolationMatcher.java  BeanMatcher.java  BeanPropertyMatcher.java  GeneratesConstraintViolations.java  GeneratesNoConstraintViolations.java
src/main/java/com/resolvix/test/entity/: AbstractEntityField.java  AbstractEntityMatcher.java  AutoGeneratedValueEntityField.java  EntityField.java  EntityInitialisedByReflectionMatcher.java  EntityInitialisedByResultSetMatcher.java  EntityMatcher.java  SpecifiedValueEntityField.java
src/test/java/com/resolvix/test/: MatchersTest.java
src/test/java/com/resolvix/test/bean/: BeanMatcherTest.java
src/test/java/com/resolvix/test/bean/base/: AbstractBeanValidationConstraintViolationMatcherTest.java
src/test/java/com/resolvix/test/beans/: AbstractBeanValidationConstraintViolationMatcherTest.java  BeanMatcherTest.java  BeanPropertyMatcherTest.java
src/test/java/com/resolvix/test/entity/: AbstractEntityMatcherTest.java  EntityInitialisedByReflectionMatcherTest.java  EntityInitialisedByResultSetMatcherTest.java  EntityMatcherTest.java
